# crossfade

./: .gitignore  LICENSE.md  README.md  build.gradle  index.html  styles.css
Supplementals/math_of_crossfade/: the_math_of_crossfade.aux  the_math_of_crossfade.tex
Supplementals/math_of_crossfade_old/: math_of_crossfade.tex  modular_matrices.py
WEB-INF/deploy/html/symbolMaps/: 004DCF85F9C9E2E5AF34E36468CD28EB.symbolMap  1553D48CFF17AE5FE259D00AA0F28DC4.symbolMap  228131671DF4B834F2D0A1B67E820C49.symbolMap  2FEE8CF9A8F37FA48C213532F3587F2A.symbolMap  4490A3959678DED578699723CB68F779.symbolMap  5AC98D861BE47486BA398036BF58535A.symbolMap  5E86B614D02AC85A7A38B168E840317E.symbolMap  63C54047EF49ED37B690FB5AF92C884B.symbolMap  69071B02A30739B6A774E05541C2E49C.symbolMap  93D03CF1829DA186D652486B6ED18875.symbolMap  96AE7CA204FE26ADFFC3DD82AFCD5965.symbolMap  AD333DA24BDD15EBE95C93C02DE30576.symbolMap  C472F3D301BDE1A85CA6B8AD7EDF8D66.symbolMap  C485DD3761D3922CF2191C8131AE2636.symbolMap  D234EB2DB4B50C793CFB493F430E068D.symbolMap
android/: AndroidManifest.xml  build.gradle
android/assets/: font.fnt  titleFont.fnt
android/assets/strings/: GameText.properties
android/res/values/: colors.xml  strings.xml  styles.xml
android/src/com/louiswebb/crossfade/android/: AndroidLauncher.java
android/src/com/tangledwebgames/crossfade/: AndroidAnalytics.java  AndroidAuthManager.java  AndroidFirebaseAnalytics.java  AndroidFirebaseAuthManager.java  AndroidFirebaseUserManager.java  AndroidGameDataManager.java  AndroidLauncher.java
android/src/com/tangledwebgames/crossfade/data/: AndroidGameDataManager.java  AndroidUserManager.java  AndroidUserRecordManager.java  FirebaseUserData.java
android/src/com/udacity/gamedev/crossfade/android/: AndroidLauncher.java
assets/: assets.txt
core/src/: CrossFadeGame.gwt.xml  CrossFadeGame.xml
core/src/com/louiswebb/crossfade/: Board.java  BoardRenderer.java  CrossFadeGame.java  Levels.java  MainScreen.java  UIRenderer.java  UIText.java
core/src/com/louiswebb/crossfade/game/: Board.java  BoardRenderer.java  Levels.java
core/src/com/louiswebb/crossfade/sound/: SoundManager.java
core/src/com/tangledwebgames/crossfade/: AbstractScreen.java  Assets.java  CrossFadeGame.java  CrossFadePurchaseManager.java  LoadingScreen.java  MainController.java  MainScreen.java  PreferenceWrapper.java  SettingsManager.java  UIRenderer.java  UIText.java  UiEventHandler.java
core/src/com/tangledwebgames/crossfade/analytics/: AnalyticsLogger.java  AnalyticsMultiplexer.java  AuthChangeLogger.java  CrossFadeAnalytics.java
core/src/com/tangledwebgames/crossfade/auth/: AuthChangeListener.java  AuthManager.java  AuthManagerEmpty.java  SignInListener.java
core/src/com/tangledwebgames/crossfade/data/: AssetLoader.java  AssetManager.java  DataSharingPermissionListener.java  GameDataLoader.java  GameDataManager.java  GdxGameDataManager.java  LevelLoader.java  SettingsManager.java
core/src/com/tangledwebgames/crossfade/data/savedgame/: SavedGameManager.java  SavedGameState.java
core/src/com/tangledwebgames/crossfade/data/userdata/: GdxUserManager.java  GdxUserRecordManager.java  LevelRecord.java  (+6 more)
core/src/com/tangledwebgames/crossfade/game/: Board.java  BoardGroup.java  BoardRenderer.java  GameController.java  GameState.java  Levels.java  SavedGameState.java  Tile.java  WinListener.java
core/src/com/tangledwebgames/crossfade/sound/: SoundManager.java
core/src/com/tangledwebgames/crossfade/ui/: CrossFadeDialog.java  Dimensions.java  LevelSelectMenu.java  LevelSelectTable.java  LoadingUiController.java  MainUITable.java  MainUiTable.java  MenuTable.java  PauseMenu.java  PauseState.java  PauseUITable.java  PurchaseMenu.java  PurchaseTable.java  UIRenderer.java  UIText.java  UiController.java  UiReceiver.java  UiRenderer.java  UiStage.java  UiText.java  WinDialog.java  WinTable.java  WinUiTable.java
core/src/com/udacity/gamedev/crossfade/: Board.java  BoardRenderer.java  CrossFadeGame.java  Levels.java  MainScreen.java  UIRenderer.java
desktop/: build.gradle
desktop/src/com/louiswebb/crossfade/desktop/: DesktopLauncher.java
desktop/src/com/tangledwebgames/crossfade/desktop/: DesktopAnalytics.java  DesktopAuthManager.java  DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: 004DCF85F9C9E2E5AF34E36468CD28EB.cache.html  1553D48CFF17AE5FE259D00AA0F28DC4.cache.html  228131671DF4B834F2D0A1B67E820C49.cache.html  2FEE8CF9A8F37FA48C213532F3587F2A.cache.html  4490A3959678DED578699723CB68F779.cache.html  5AC98D861BE47486BA398036BF58535A.cache.js  5E86B614D02AC85A7A38B168E840317E.cache.js  63C54047EF49ED37B690FB5AF92C884B.cache.html  69071B02A30739B6A774E05541C2E49C.cache.js  93D03CF1829DA186D652486B6ED18875.cache.html  96AE7CA204FE26ADFFC3DD82AFCD5965.cache.js  AD333DA24BDD15EBE95C93C02DE30576.cache.html  C472F3D301BDE1A85CA6B8AD7EDF8D66.cache.html  C485DD3761D3922CF2191C8131AE2636.cache.html  D234EB2DB4B50C793CFB493F430E068D.cache.js  build.gradle  compilation-mappings.txt  html.nocache.js
html/src/com/louiswebb/crossfade/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/louiswebb/crossfade/client/: HtmlLauncher.java
html/src/com/tangledwebgames/crossfade/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/tangledwebgames/crossfade/client/: HtmlAnalytics.java  HtmlAuthManager.java  HtmlLauncher.java
html/src/com/udacity/gamedev/crossfade/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/udacity/gamedev/crossfade/: IOSLauncher.java
web_dist/: index.html
web_dist/WEB-INF/deploy/html/symbolMaps/: 79C1613904495E8ADEBA3BD0FF260D20.symbolMap  FAC9352A0D95E253AE90453C1F6D390D.symbolMap
web_dist/assets/: assets.txt  font.fnt  smallFont.fnt
web_dist/html/: 055E7F8A9A866F119CF7CEF58A2A3CE6.cache.js  2A7FE3B4CBA44018489EA35D74AB37CA.cache.js  79C1613904495E8ADEBA3BD0FF260D20.cache.js  7F02590636ACC8795B884DC465620922.cache.js  FAC9352A0D95E253AE90453C1F6D390D.cache.js  compilation-mappings.txt  html.nocache.js
(+2 files in other folders)
