info face="Homespun TT BRK" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=98
char id=0       x=72   y=0    width=27   height=26   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=273  y=32   width=7    height=25   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=34      x=398  y=57   width=13   height=9    xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=35      x=449  y=32   width=20   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=36      x=7    y=0    width=16   height=32   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=37      x=429  y=32   width=20   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=38      x=23   y=0    width=16   height=32   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=39      x=411  y=57   width=7    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=40      x=303  y=32   width=10   height=25   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=41      x=313  y=32   width=10   height=25   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=42      x=322  y=57   width=20   height=19   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=43      x=302  y=57   width=20   height=19   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=44      x=501  y=32   width=7    height=10   xoffset=0    yoffset=25   xadvance=8    page=0    chnl=0 
char id=45      x=441  y=57   width=16   height=6    xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=46      x=434  y=57   width=7    height=6    xoffset=0    yoffset=25   xadvance=8    page=0    chnl=0 
char id=47      x=369  y=32   width=20   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=48      x=257  y=32   width=16   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=49      x=119  y=32   width=10   height=25   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=50      x=129  y=32   width=16   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=51      x=145  y=32   width=16   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=52      x=161  y=32   width=16   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=53      x=177  y=32   width=16   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=54      x=193  y=32   width=16   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=55      x=209  y=32   width=16   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=56      x=225  y=32   width=16   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=57      x=241  y=32   width=16   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=58      x=296  y=32   width=7    height=25   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=59      x=65   y=0    width=7    height=29   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=60      x=276  y=57   width=13   height=19   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=61      x=362  y=57   width=16   height=13   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=62      x=289  y=57   width=13   height=19   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=63      x=280  y=32   width=16   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=64      x=389  y=32   width=20   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=65      x=99   y=0    width=16   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=66      x=115  y=0    width=16   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=67      x=131  y=0    width=16   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=68      x=147  y=0    width=16   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=69      x=163  y=0    width=16   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=70      x=179  y=0    width=16   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=71      x=195  y=0    width=16   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=72      x=211  y=0    width=16   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=73      x=227  y=0    width=13   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=74      x=240  y=0    width=16   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=75      x=256  y=0    width=16   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=76      x=272  y=0    width=16   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=77      x=288  y=0    width=26   height=25   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=78      x=314  y=0    width=16   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=79      x=330  y=0    width=16   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=80      x=346  y=0    width=16   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=81      x=39   y=0    width=16   height=29   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=82      x=362  y=0    width=16   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=83      x=378  y=0    width=16   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=84      x=394  y=0    width=20   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=85      x=414  y=0    width=16   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=86      x=430  y=0    width=16   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=87      x=446  y=0    width=26   height=25   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=88      x=472  y=0    width=16   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=89      x=488  y=0    width=16   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=90      x=0    y=32   width=16   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=91      x=323  y=32   width=10   height=25   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=92      x=409  y=32   width=20   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=93      x=333  y=32   width=10   height=25   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=94      x=342  y=57   width=20   height=13   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=95      x=418  y=57   width=16   height=7    xoffset=0    yoffset=28   xadvance=18   page=0    chnl=0 
char id=96      x=411  y=57   width=7    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=97      x=48   y=57   width=16   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=98      x=16   y=32   width=16   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=99      x=64   y=57   width=16   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=100     x=32   y=32   width=16   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=101     x=80   y=57   width=16   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=102     x=48   y=32   width=16   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=103     x=485  y=32   width=16   height=23   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=104     x=64   y=32   width=16   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=105     x=504  y=0    width=7    height=25   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=106     x=55   y=0    width=10   height=29   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=107     x=80   y=32   width=16   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=108     x=96   y=32   width=7    height=25   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=109     x=96   y=57   width=26   height=19   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=110     x=122  y=57   width=16   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=111     x=138  y=57   width=16   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=112     x=0    y=57   width=16   height=23   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=113     x=16   y=57   width=16   height=23   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=114     x=154  y=57   width=16   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=115     x=170  y=57   width=16   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=116     x=103  y=32   width=16   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=117     x=186  y=57   width=16   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=118     x=202  y=57   width=16   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=119     x=218  y=57   width=26   height=19   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=120     x=244  y=57   width=16   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=121     x=32   y=57   width=16   height=23   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=122     x=260  y=57   width=16   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=123     x=343  y=32   width=13   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=32   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=125     x=356  y=32   width=13   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=126     x=378  y=57   width=20   height=13   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=127     x=469  y=32   width=16   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
kernings count=0
