\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The matrix model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling moves and games}{2}}
\newlabel{model_game_1}{{1}{2}}
\newlabel{model_game_2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Studying the group $\delimiter "426830A \{\Gamma \}_{n}\delimiter "526930B $}{3}}
\newlabel{subgroup_size}{{3}{3}}
\newlabel{binomial_theorem}{{4}{4}}
\newlabel{special_binomial}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uniqueness of $\Gamma $-representation in $\delimiter "426830A \{\Gamma \}_{n}\delimiter "526930B $}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}For odd $n$}{5}}
\newlabel{sum_row}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}For even $n$}{6}}
\newlabel{sum_row_and_col}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications in Design and Play}{7}}
\newlabel{applications}{{5}{7}}
