info face="Courier" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=151 base=114 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
chars count=51
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=114    xadvance=90     page=0  chnl=0 
char id=48   x=0     y=0     width=61     height=99     xoffset=15     yoffset=19    xadvance=90     page=0  chnl=0 
char id=57   x=61     y=0     width=62     height=99     xoffset=15     yoffset=19    xadvance=90     page=0  chnl=0 
char id=56   x=123     y=0     width=61     height=99     xoffset=15     yoffset=19    xadvance=90     page=0  chnl=0 
char id=54   x=184     y=0     width=61     height=99     xoffset=15     yoffset=19    xadvance=90     page=0  chnl=0 
char id=51   x=245     y=0     width=63     height=99     xoffset=13     yoffset=19    xadvance=90     page=0  chnl=0 
char id=100   x=308     y=0     width=82     height=99     xoffset=6     yoffset=18    xadvance=90     page=0  chnl=0 
char id=53   x=390     y=0     width=65     height=97     xoffset=13     yoffset=21    xadvance=90     page=0  chnl=0 
char id=108   x=0     y=99     width=68     height=97     xoffset=14     yoffset=18    xadvance=90     page=0  chnl=0 
char id=55   x=68     y=99     width=60     height=96     xoffset=15     yoffset=21    xadvance=90     page=0  chnl=0 
char id=52   x=128     y=99     width=62     height=96     xoffset=13     yoffset=19    xadvance=90     page=0  chnl=0 
char id=50   x=190     y=99     width=63     height=96     xoffset=12     yoffset=19    xadvance=90     page=0  chnl=0 
char id=49   x=253     y=99     width=57     height=96     xoffset=19     yoffset=19    xadvance=90     page=0  chnl=0 
char id=83   x=310     y=99     width=70     height=95     xoffset=10     yoffset=24    xadvance=90     page=0  chnl=0 
char id=67   x=380     y=99     width=78     height=94     xoffset=6     yoffset=24    xadvance=90     page=0  chnl=0 
char id=76   x=0     y=196     width=81     height=88     xoffset=4     yoffset=27    xadvance=90     page=0  chnl=0 
char id=77   x=81     y=196     width=91     height=88     xoffset=1     yoffset=27    xadvance=90     page=0  chnl=0 
char id=70   x=172     y=196     width=77     height=88     xoffset=7     yoffset=27    xadvance=90     page=0  chnl=0 
char id=99   x=249     y=196     width=73     height=73     xoffset=7     yoffset=44    xadvance=90     page=0  chnl=0 
char id=101   x=322     y=196     width=76     height=73     xoffset=7     yoffset=44    xadvance=90     page=0  chnl=0 
char id=97   x=398     y=196     width=77     height=73     xoffset=10     yoffset=44    xadvance=90     page=0  chnl=0 
char id=115   x=0     y=284     width=65     height=73     xoffset=13     yoffset=44    xadvance=90     page=0  chnl=0 
char id=111   x=65     y=284     width=79     height=73     xoffset=7     yoffset=44    xadvance=90     page=0  chnl=0 
char id=118   x=144     y=284     width=85     height=72     xoffset=3     yoffset=46    xadvance=90     page=0  chnl=0 
char id=114   x=229     y=284     width=78     height=71     xoffset=8     yoffset=44    xadvance=90     page=0  chnl=0 
char id=84   x=307     y=284     width=79     height=88     xoffset=7     yoffset=27    xadvance=90     page=0  chnl=0 
char id=105   x=386     y=284     width=70     height=102     xoffset=12     yoffset=13    xadvance=90     page=0  chnl=0 
char id=109   x=0     y=386     width=95     height=71     xoffset=0     yoffset=44    xadvance=90     page=0  chnl=0 
char id=73   x=95     y=386     width=65     height=88     xoffset=14     yoffset=27    xadvance=90     page=0  chnl=0 
char id=69   x=160     y=386     width=77     height=88     xoffset=5     yoffset=27    xadvance=90     page=0  chnl=0 
char id=116   x=237     y=386     width=78     height=92     xoffset=6     yoffset=25    xadvance=90     page=0  chnl=0 
char id=44   x=315     y=386     width=35     height=50     xoffset=27     yoffset=89    xadvance=90     page=0  chnl=0 
char id=79   x=350     y=386     width=81     height=94     xoffset=5     yoffset=24    xadvance=90     page=0  chnl=0 
char id=110   x=431     y=386     width=79     height=71     xoffset=8     yoffset=44    xadvance=90     page=0  chnl=0 
char id=86   x=0     y=0     width=89     height=89     xoffset=1     yoffset=27    xadvance=90     page=1  chnl=0 
char id=120   x=89     y=0     width=81     height=69     xoffset=6     yoffset=46    xadvance=90     page=1  chnl=0 
char id=78   x=170     y=0     width=85     height=90     xoffset=2     yoffset=27    xadvance=90     page=1  chnl=0 
char id=88   x=255     y=0     width=79     height=88     xoffset=6     yoffset=27    xadvance=90     page=1  chnl=0 
char id=112   x=334     y=0     width=82     height=99     xoffset=5     yoffset=46    xadvance=90     page=1  chnl=0 
char id=117   x=416     y=0     width=80     height=71     xoffset=5     yoffset=46    xadvance=90     page=1  chnl=0 
char id=80   x=0     y=99     width=77     height=88     xoffset=6     yoffset=27    xadvance=90     page=1  chnl=0 
char id=82   x=77     y=99     width=86     height=88     xoffset=4     yoffset=27    xadvance=90     page=1  chnl=0 
char id=85   x=163     y=99     width=83     height=91     xoffset=4     yoffset=27    xadvance=90     page=1  chnl=0 
char id=102   x=246     y=99     width=68     height=98     xoffset=14     yoffset=17    xadvance=90     page=1  chnl=0 
char id=65   x=314     y=99     width=93     height=88     xoffset=0     yoffset=27    xadvance=90     page=1  chnl=0 
char id=68   x=407     y=99     width=78     height=89     xoffset=7     yoffset=27    xadvance=90     page=1  chnl=0 
char id=58   x=0     y=197     width=31     height=69     xoffset=31     yoffset=48    xadvance=90     page=1  chnl=0 
char id=33   x=31     y=197     width=29     height=95     xoffset=31     yoffset=22    xadvance=90     page=1  chnl=0 
char id=121   x=60     y=197     width=83     height=99     xoffset=4     yoffset=46    xadvance=90     page=1  chnl=0 
char id=119   x=143     y=197     width=95     height=72     xoffset=-1     yoffset=46    xadvance=90     page=1  chnl=0 
char id=89   x=238     y=197     width=81     height=88     xoffset=6     yoffset=27    xadvance=90     page=1  chnl=0 
char id=87   x=319     y=197     width=91     height=88     xoffset=0     yoffset=27    xadvance=90     page=1  chnl=0 
