info face="Homespun TT BRK" size=104 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=108 base=96 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="titleFont1.png"
page id=1 file="titleFont2.png"
chars count=98
char id=0       x=199  y=0    width=80   height=79   xoffset=2    yoffset=18   xadvance=83   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=58   page=0    chnl=0 
char id=33      x=282  y=322  width=16   height=75   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0 
char id=34      x=179  y=472  width=37   height=23   xoffset=1    yoffset=22   xadvance=48   page=0    chnl=0 
char id=35      x=269  y=397  width=58   height=75   xoffset=1    yoffset=22   xadvance=68   page=0    chnl=0 
char id=36      x=16   y=0    width=47   height=97   xoffset=1    yoffset=11   xadvance=58   page=0    chnl=0 
char id=37      x=211  y=397  width=58   height=75   xoffset=1    yoffset=22   xadvance=68   page=0    chnl=0 
char id=38      x=63   y=0    width=47   height=97   xoffset=1    yoffset=11   xadvance=58   page=0    chnl=0 
char id=39      x=216  y=472  width=16   height=23   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0 
char id=40      x=361  y=322  width=26   height=75   xoffset=1    yoffset=22   xadvance=37   page=0    chnl=0 
char id=41      x=387  y=322  width=26   height=75   xoffset=1    yoffset=22   xadvance=37   page=0    chnl=0 
char id=44      x=163  y=472  width=16   height=24   xoffset=1    yoffset=84   xadvance=27   page=0    chnl=0 
char id=45      x=295  y=472  width=47   height=13   xoffset=1    yoffset=53   xadvance=58   page=0    chnl=0 
char id=46      x=279  y=472  width=16   height=13   xoffset=1    yoffset=84   xadvance=27   page=0    chnl=0 
char id=47      x=37   y=397  width=58   height=75   xoffset=1    yoffset=22   xadvance=68   page=0    chnl=0 
char id=48      x=235  y=322  width=47   height=75   xoffset=1    yoffset=22   xadvance=58   page=0    chnl=0 
char id=49      x=329  y=247  width=26   height=75   xoffset=1    yoffset=22   xadvance=37   page=0    chnl=0 
char id=50      x=355  y=247  width=47   height=75   xoffset=1    yoffset=22   xadvance=58   page=0    chnl=0 
char id=51      x=402  y=247  width=47   height=75   xoffset=1    yoffset=22   xadvance=58   page=0    chnl=0 
char id=52      x=449  y=247  width=47   height=75   xoffset=1    yoffset=22   xadvance=58   page=0    chnl=0 
char id=53      x=0    y=322  width=47   height=75   xoffset=1    yoffset=22   xadvance=58   page=0    chnl=0 
char id=54      x=47   y=322  width=47   height=75   xoffset=1    yoffset=22   xadvance=58   page=0    chnl=0 
char id=55      x=94   y=322  width=47   height=75   xoffset=1    yoffset=22   xadvance=58   page=0    chnl=0 
char id=56      x=141  y=322  width=47   height=75   xoffset=1    yoffset=22   xadvance=58   page=0    chnl=0 
char id=57      x=188  y=322  width=47   height=75   xoffset=1    yoffset=22   xadvance=58   page=0    chnl=0 
char id=58      x=345  y=322  width=16   height=75   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0 
char id=59      x=183  y=0    width=16   height=86   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0 
char id=60      x=468  y=397  width=37   height=55   xoffset=1    yoffset=32   xadvance=48   page=0    chnl=0 
char id=61      x=0    y=472  width=47   height=35   xoffset=1    yoffset=42   xadvance=58   page=0    chnl=0 
char id=63      x=298  y=322  width=47   height=75   xoffset=1    yoffset=22   xadvance=58   page=0    chnl=0 
char id=64      x=95   y=397  width=58   height=75   xoffset=1    yoffset=22   xadvance=68   page=0    chnl=0 
char id=65      x=279  y=0    width=47   height=75   xoffset=1    yoffset=22   xadvance=58   page=0    chnl=0 
char id=66      x=326  y=0    width=47   height=75   xoffset=1    yoffset=22   xadvance=58   page=0    chnl=0 
char id=67      x=373  y=0    width=47   height=75   xoffset=1    yoffset=22   xadvance=58   page=0    chnl=0 
char id=68      x=420  y=0    width=47   height=75   xoffset=1    yoffset=22   xadvance=58   page=0    chnl=0 
char id=69      x=0    y=97   width=47   height=75   xoffset=1    yoffset=22   xadvance=58   page=0    chnl=0 
char id=70      x=47   y=97   width=47   height=75   xoffset=1    yoffset=22   xadvance=58   page=0    chnl=0 
char id=71      x=94   y=97   width=47   height=75   xoffset=1    yoffset=22   xadvance=58   page=0    chnl=0 
char id=72      x=141  y=97   width=47   height=75   xoffset=1    yoffset=22   xadvance=58   page=0    chnl=0 
char id=73      x=467  y=0    width=37   height=75   xoffset=1    yoffset=22   xadvance=48   page=0    chnl=0 
char id=74      x=188  y=97   width=47   height=75   xoffset=1    yoffset=22   xadvance=58   page=0    chnl=0 
char id=75      x=235  y=97   width=47   height=75   xoffset=1    yoffset=22   xadvance=58   page=0    chnl=0 
char id=76      x=282  y=97   width=47   height=75   xoffset=1    yoffset=22   xadvance=58   page=0    chnl=0 
char id=77      x=329  y=97   width=78   height=75   xoffset=1    yoffset=22   xadvance=89   page=0    chnl=0 
char id=78      x=407  y=97   width=47   height=75   xoffset=1    yoffset=22   xadvance=58   page=0    chnl=0 
char id=79      x=454  y=97   width=47   height=75   xoffset=1    yoffset=22   xadvance=58   page=0    chnl=0 
char id=80      x=0    y=172  width=47   height=75   xoffset=1    yoffset=22   xadvance=58   page=0    chnl=0 
char id=81      x=110  y=0    width=47   height=86   xoffset=1    yoffset=22   xadvance=58   page=0    chnl=0 
char id=82      x=47   y=172  width=47   height=75   xoffset=1    yoffset=22   xadvance=58   page=0    chnl=0 
char id=83      x=94   y=172  width=47   height=75   xoffset=1    yoffset=22   xadvance=58   page=0    chnl=0 
char id=84      x=141  y=172  width=58   height=75   xoffset=1    yoffset=22   xadvance=68   page=0    chnl=0 
char id=85      x=199  y=172  width=47   height=75   xoffset=1    yoffset=22   xadvance=58   page=0    chnl=0 
char id=86      x=246  y=172  width=47   height=75   xoffset=1    yoffset=22   xadvance=58   page=0    chnl=0 
char id=87      x=293  y=172  width=78   height=75   xoffset=1    yoffset=22   xadvance=89   page=0    chnl=0 
char id=88      x=371  y=172  width=47   height=75   xoffset=1    yoffset=22   xadvance=58   page=0    chnl=0 
char id=89      x=418  y=172  width=47   height=75   xoffset=1    yoffset=22   xadvance=58   page=0    chnl=0 
char id=90      x=0    y=247  width=47   height=75   xoffset=1    yoffset=22   xadvance=58   page=0    chnl=0 
char id=91      x=413  y=322  width=26   height=75   xoffset=1    yoffset=22   xadvance=37   page=0    chnl=0 
char id=92      x=153  y=397  width=58   height=75   xoffset=1    yoffset=22   xadvance=68   page=0    chnl=0 
char id=93      x=439  y=322  width=26   height=75   xoffset=1    yoffset=22   xadvance=37   page=0    chnl=0 
char id=94      x=105  y=472  width=58   height=34   xoffset=1    yoffset=22   xadvance=68   page=0    chnl=0 
char id=95      x=232  y=472  width=47   height=14   xoffset=1    yoffset=94   xadvance=58   page=0    chnl=0 
char id=96      x=216  y=472  width=16   height=23   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0 
char id=98      x=47   y=247  width=47   height=75   xoffset=1    yoffset=22   xadvance=58   page=0    chnl=0 
char id=100     x=94   y=247  width=47   height=75   xoffset=1    yoffset=22   xadvance=58   page=0    chnl=0 
char id=102     x=141  y=247  width=47   height=75   xoffset=1    yoffset=22   xadvance=58   page=0    chnl=0 
char id=103     x=374  y=397  width=47   height=66   xoffset=1    yoffset=42   xadvance=58   page=0    chnl=0 
char id=104     x=188  y=247  width=47   height=75   xoffset=1    yoffset=22   xadvance=58   page=0    chnl=0 
char id=105     x=465  y=172  width=16   height=75   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0 
char id=106     x=157  y=0    width=26   height=86   xoffset=1    yoffset=22   xadvance=37   page=0    chnl=0 
char id=107     x=235  y=247  width=47   height=75   xoffset=1    yoffset=22   xadvance=58   page=0    chnl=0 
char id=108     x=481  y=172  width=16   height=75   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0 
char id=112     x=421  y=397  width=47   height=66   xoffset=1    yoffset=42   xadvance=58   page=0    chnl=0 
char id=116     x=282  y=247  width=47   height=75   xoffset=1    yoffset=22   xadvance=58   page=0    chnl=0 
char id=123     x=465  y=322  width=37   height=75   xoffset=1    yoffset=22   xadvance=48   page=0    chnl=0 
char id=124     x=0    y=0    width=16   height=97   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=125     x=0    y=397  width=37   height=75   xoffset=1    yoffset=22   xadvance=48   page=0    chnl=0 
char id=126     x=47   y=472  width=58   height=35   xoffset=1    yoffset=42   xadvance=68   page=0    chnl=0 
char id=127     x=327  y=397  width=47   height=75   xoffset=1    yoffset=22   xadvance=58   page=0    chnl=0 
char id=42      x=361  y=66   width=58   height=55   xoffset=1    yoffset=22   xadvance=68   page=1    chnl=0 
char id=43      x=303  y=66   width=58   height=55   xoffset=1    yoffset=32   xadvance=68   page=1    chnl=0 
char id=62      x=266  y=66   width=37   height=55   xoffset=1    yoffset=32   xadvance=48   page=1    chnl=0 
char id=97      x=94   y=0    width=47   height=55   xoffset=1    yoffset=42   xadvance=58   page=1    chnl=0 
char id=99      x=141  y=0    width=47   height=55   xoffset=1    yoffset=42   xadvance=58   page=1    chnl=0 
char id=101     x=188  y=0    width=47   height=55   xoffset=1    yoffset=42   xadvance=58   page=1    chnl=0 
char id=109     x=235  y=0    width=78   height=55   xoffset=1    yoffset=42   xadvance=89   page=1    chnl=0 
char id=110     x=313  y=0    width=47   height=55   xoffset=1    yoffset=42   xadvance=58   page=1    chnl=0 
char id=111     x=360  y=0    width=47   height=55   xoffset=1    yoffset=42   xadvance=58   page=1    chnl=0 
char id=113     x=0    y=0    width=47   height=66   xoffset=1    yoffset=42   xadvance=58   page=1    chnl=0 
char id=114     x=407  y=0    width=47   height=55   xoffset=1    yoffset=42   xadvance=58   page=1    chnl=0 
char id=115     x=454  y=0    width=47   height=55   xoffset=1    yoffset=42   xadvance=58   page=1    chnl=0 
char id=117     x=0    y=66   width=47   height=55   xoffset=1    yoffset=42   xadvance=58   page=1    chnl=0 
char id=118     x=47   y=66   width=47   height=55   xoffset=1    yoffset=42   xadvance=58   page=1    chnl=0 
char id=119     x=94   y=66   width=78   height=55   xoffset=1    yoffset=42   xadvance=89   page=1    chnl=0 
char id=120     x=172  y=66   width=47   height=55   xoffset=1    yoffset=42   xadvance=58   page=1    chnl=0 
char id=121     x=47   y=0    width=47   height=66   xoffset=1    yoffset=42   xadvance=58   page=1    chnl=0 
char id=122     x=219  y=66   width=47   height=55   xoffset=1    yoffset=42   xadvance=58   page=1    chnl=0 
kernings count=0
